# Running mode defines which parameters are neccessary to be read from input
# file. Mode values: 
#   0 --> synthesis
#   1 --> pixel-by-pixel inversion
#   2 --> PSF coupled inversion (van Noort 2012)
#   3 --> global inversion (for fitting atomic data and macro velocity)
# We are using it for sanity check.

#--- General parameters
n_threads = 3
interp_degree = 3
mode = 3

#--- Spectra to be fitted
#observation = obs_high_vmac.fits
observation = obs_2x3_from_nodes.fits
noise = 0
weights = 1,1,1,1
#rf_weights = rf_weights
vmac = 0.75

#--- Output spectra
#spectrum = obs.fits

#--- atmospheric parameters: nodes and values
nodes_temp = -2.2, -1.1, 0.3
nodes_temp_values = 4200, 5600, 7300

#nodes_vz = -2, -0.5
#nodes_vz_values = 0, 0

#nodes_vmic = 0
#nodes_vmic_values = 2

#nodes_mag = -2, -0.5
#nodes_mag_values = 100, 300

#nodes_gamma = 0
#nodes_gamma_values = 50

#nodes_chi = 0
#nodes_chi_values = 10

#--- opacity fudge parameters
# of_lambda = 
# of_values =
# of_degree = 3
# of_global = TRUE

#--- wavelength window (in Angstroms)
wave_min = 4015
wave_max = 4017
wave_step = 0.010
# wave_grid = wave.grid

#--- Levenberg-Marquardt parameters
marq_lambda = 1e1
max_iter = 30
chi2_tolerance = 1e-3

#--- Line parameters
#line_num_loggf = 11, 15
#line_loggf = -2, -4

#line_num_dlam = 1,15
#line_dlam = -10, 5

line_parameters = line_pars
linelist = ../../Atoms/Kurucz/spinor_window_original

#--- Reference atmosphere (optional)
atmosphere = atmosphere_2x3_from_nodes.fits
#atmosphere = atmosphere_high_vmac.fits
range = 1,1,1,3

#============================= garbage =============================#

#--- RH root folder path
# rh_path = /media/dusan/storage/RH/rh

#--- Parameter regularization (way down the road)

#--- Spatial coupling by PSF (way down the road; even possible?)