# Running mode defines which parameters are neccessary to be read from input
# file. Mode values: 
#   0 --> synthesis
#   1 --> pixel-by-pixel inversion
#   2 --> PSF coupled inversion (van Noort 2012)
#   3 --> global inversion (for fitting atomic data and macro velocity)
# We are using it for sanity check.

#--- General parameters
n_thread = 1
interp_degree = 3
mode = 3

#--- Spectra to be fitted
observation = obs_2x3_from_nodes.fits
noise = 0
weights = 1,1,1,1
#rf_weights = rf_weights
# 0.75
vmac = 0.75

#--- Output spectra
spectrum = obs_2x3_from_nodes.fits

#--- atmospheric parameters: nodes and values
#nodes_temp = -2.2, -1.1, 0.3
#nodes_temp_values = 4200, 5400, 7300

#nodes_vz = -2, -0.5
#nodes_vz_values = 0, 0

#nodes_vmic = 0
#nodes_vmic_values = 2

#nodes_mag = -2, -0.5
#nodes_mag_values = 100, 300

#nodes_gamma = 0
#nodes_gamma_values = 70

#nodes_chi = 0
#nodes_chi_values = 65

#--- opacity fudge parameters
# of_lambda = 
# of_values =
# of_degree = 3
# of_global = TRUE

#--- wavelength window (in Angstroms)
wave_min = 4015
wave_max = 4017
wave_step = 0.01
# wave_grid = wave.grid

#--- Levenberg-Marquardt parameters
marq_lambda = 1e-3
max_iter = 30
chi2_tolerance = 1e-3

#--- Line parameters
line_parameters = test_line_pars
linelist = ../../Atoms/Kurucz/spinor_window_original

#--- Reference atmosphere (optional)
#cube_atmosphere = atmosphere_2x3_from_nodes.fits
node_atmosphere = node_atmosphere
range = 1,1,1,1

#--- RH root folder path
rh_path = /media/dusan/storage/RH/rh

#============================= garbage =============================#


#--- Parameter regularization (way down the road)

#--- Spatial coupling by PSF (way down the road; even possible?)