# Running mode defines which parameters are neccessary to be read from input
# file. Mode values: 
#   0 --> synthesis
#   1 --> pixel-by-pixel inversion
#   2 --> PSF coupled inversion (van Noort 2012)
#   3 --> global inversion (for fitting atomic data)
# We are using it for sanity check.

#--- General parameters
n_threads = 1
interp_degree = 3
mode = 1

#--- Spectra to be fitted
observation = obs.fits
noise = 1e-3

#--- Output spectra
spectrum = obs.fits

#--- Parameter nodes and values
nodes_temp = -2, -1.7, -1, -0.3, 0.3
nodes_temp_values = 4800, 4950, 5200, 6500, 7400

nodes_vz = -5, -1.8, -1.0, -0.3
nodes_vz_values = 0.5, 0.2, 0.1, 0.1

#nodes_mag = -4, -2, 0
#nodes_mag_values = 100, 200, 500

#nodes_gamma = -4, -2, 0
#nodes_gamma_values = 75, 30, 0

#nodes_chi = -4, -2, 0
#nodes_chi_values = 0, 10, 45

#--- Opacity fudge parameters
# of_lambda = 
# of_values =
# of_degree = 3
# of_global = TRUE

#--- wavelength window (in Angstroms)
wave_min = 4015
wave_max = 4017
wave_step = 0.010
# wave_grid = wave.grid

#--- Levenberg-Marquardt parameters
marq_lambda = 1e-1
max_iter = 30

#--- Parameters to be fitted (uh... be patient)
# lineNo fit_loggf fit_lambda piror_dist distribution_parameters
# 1 1 0 uniform -8 0
# 5 1 1 uniform -8 0 -50 50

# loggf = 1,2,4,6,8,10
# lam = 1,2,3,4,5,10

# parameter bounds for each parameter and line
# store it in an external file

#--- Reference atmosphere (optional)
atmosphere = ../../Atmos/falc_1x1.fits
# atmosphere = ../../Atmos/falc_1x1_inverted_vz.fits
# first and last index in given atmospheric cube to be used for synthesis/inversion
# [start_x, end_x, start_y, end_y]
# range = [0,1,0,1]

#============================= garbage =============================#

#--- RH root folder path
# rh_path = /media/dusan/storage/RH/rh

#--- MCMC parameters and Parallelisation (in some future scenario)
# n_walkers = 100
# n_length = 1000

#--- Parameter regularization (way down the road)

#--- Spatial coupling by PSF (way down the road; even possible?)