# Note: currently unsuported parameters are commented out

#--- Spectra to be fitted
observation = obs.fits

#--- Parameter nodes and values
nodes_temp = -4.8, -4.3, -1, -0.5, 0.3
nodes_temp_values = 3500, 4500, 5000, 6500, 8500

nodes_vz = -3, -1, 0
nodes_vz_values = 5, 1, 2.4

#--- wavelength window (in Angstroms)
wave_min = 4015
wave_max = 4017
wave_step = 0.010
# wave_file = "wave_grid"

#--- MCMC parameters and Parallelisation (in some future scenario)
# n_walkers = 100
# n_length = 1000
n_threads = 2



#--- Levenberg-Marquardt parameters (yet to come at scene)

#--- Parameter regularization (way down the road)

#--- Spatial coupling by PSF (way down the road; even possible?)

#--- Parameters to be fitted (uh... be patient)
# lineNo fit_loggf fit_lambda piror_dist distribution_parameters
# 1 1 0 uniform -8 0
# 5 1 1 uniform -8 0 -50 50

# loggf = 1,2,4,6,8,10
# lam = 1,2,3,4,5,10

# parameter bounds for each parameter and line
# store it in an external file

#--- Reference atmosphere (optional)
# atmosphere = ../../Atmos/falc_2x2.fits
# first and last index in given atmospheric cube to be used for synthesis/inversion
# [start_x, end_x, start_y, end_y]
# range = [0,1,0,1]

#--- RH root folder path
# rh_path = /media/dusan/storage/RH/rh