# Note: currently unsuported parameters are commented out

#--- Initial atmosphere
atmosphere = ../../Atmos/falc_2x2.fits
# first and last index in given atmospheric cube to be used for synthesis/inversion
# [start_x, end_x, start_y, end_y]
# range = [0,1,0,1]

#--- wavelength window (in Angstroms)
lmin = 4015
lmax = 4017
step = 0.010
# wave_file = "wave_grid"

#--- MCMC parameters and Parallelisation (in some future scenario)
# n_walkers = 100
# n_length = 1000
n_threads = 2

#--- Inversion (wait for it...)
#temp_nodes = -5, -4.3, -3, -1, -0.54, 0.32

#--- Levenberg-Marquardt parameters (yet to come at scene)

#--- Parameter regularization (way down the road)

#--- Spatial coupling by PSF (way down the road; even possible?)

#--- Parameters to be fitted (uh... be patient)
# lineNo fit_loggf fit_lambda piror_dist distribution_parameters
# 1 1 0 uniform -8 0
# 5 1 1 uniform -8 0 -50 50

# loggf = 1,2,4,6,8,10
# lam = 1,2,3,4,5,10

#--- Spectra to be fitted
# spectrum = observed.fits


#--- RH root folder path
# rh_path = /media/dusan/storage/RH/rh