<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Introduction</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Installation" href="installation.html" />
  <link rel="prev" title="Welcome to the globin’s documentation!" href="../index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">globin</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Welcome to the globin’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#welcome-to-the-globin-s-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Introduction</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#introduction" class="reference internal">Introduction</a></li>
                
                  <li class="toctree-l2"><a href="#inverter" class="reference internal">Inverter</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="input_files.html" class="reference internal ">Input files</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="keywords.html" class="reference internal ">‘params.input’ file keywords</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../changelog.html" class="reference internal ">Changelogs</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Introduction</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← Welcome to the globin’s documentation!</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p><strong>globin</strong> is spectropolarimetric inversino code developed to self-consistently infer atmospheric and atomic line parameters from high-spectral and high-spatial resolution observations of the solar atmosphere from the near ultraviolet to infrared wavelengths. Main purpose of <strong>globin</strong> is to infer the atomic line parameters, such as, transition probability, line centra wavelength and element abundance, spacially coupling spectra from each pixel from the observed field of view. This spatial coupling improves the inference by reducing the coupling between atomic and atmospheric parameters. More information about the method and its implementation is presented in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2024A%26A...686A.262V/abstract">Vukadinovic et al. (2025)</a>.</p>
<p>The forward modelling of <strong>globin</strong> module is based on the well-tested non-LTE code <a class="reference external" href="https://github.com/han-uitenbroek/RH">RH</a>. RH is modified and ported into Python environment using Cython as a separate module named <a class="reference external" href="https://github.com/dvukadinovic/pyrh">**pyrh**</a>.</p>
<p>The modifications of RH code are performed to enable parallel executions on superclusters using MPI protocol using <strong>mpi4py</strong> module from <strong>schwimmbad</strong> module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>globin</strong> is well tested for LTE forward modelling and inversion. Tests performed in non-LTE mode show machine precision difference in spectra from <strong>globin</strong> and original RH, verifying that modifications of RH did not impact in any way the code core. Inversions in non-LTE are possible, but are not verifyed yet.</p>
</div>
</section>
<section id="inverter">
<h1>Inverter<a class="headerlink" href="#inverter" title="Link to this heading">¶</a></h1>
<p>Main class that is used for synthesizing spectra from given atmospheric model, or inverting the observations is the <code class="docutils literal notranslate"><span class="pre">Inverter</span></code>. Through inverter we specify the input files path that contain all neccessary variables for running the <strong>globin</strong>.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
</section>
<section id="atmosphere">
<h2>Atmosphere<a class="headerlink" href="#atmosphere" title="Link to this heading">¶</a></h2>
<p>Input atmosphere</p>
</section>
<section id="synthesis">
<h2>Synthesis<a class="headerlink" href="#synthesis" title="Link to this heading">¶</a></h2>
</section>
<section id="inversion">
<h2>Inversion<a class="headerlink" href="#inversion" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← Welcome to the globin’s documentation!</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Dusan Vukadinovic.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>