# Mode values: 
#   0 --> synthesis
#   1 --> pixel-by-pixel inversion (atmosphere only)
#   2 --> pixel-by-pixel inversion (atmosphere + atoms)
#   3 --> global inversion (atmosphere + atoms + macro velocity)

#--- General parameters
n_thread = 1
interp_deree = 3
interp_method = bezier
spline_tension = 0
mode = 1
debug = False

#--- Spectra to be fitted
observation = obs_630_mu1_abs.fits
#observation = obs_4016_vmac1.fits
noise = 1e-5
#weights = 1,5,5,3
weights = 1,1,1,1
#vmac = 1
norm = False

mu = 1.0
#instrumental_profile = hinode_instr_prof.dat

#stray_factor = 0.03
#stray_mode = 1
#stray_type = hsra

#--- Output spectra
#spectrum = obs_630_mu1_abs.fits

#--- atmospheric parameters: nodes and values
#initial_atmosphere = runs/dummy/inverted_atmos_c1.fits

#spatial_regularization_weight = 1

#lines2atm = cog_wfa_lines

#nodes_temp = -2.2, -1.6, -0.9, 0
#nodes_temp_values = 4400, 5400, 6200, 7200
nodes_temp_values = 4400, 5400, 5900, 7500
#nodes_temp_values = 5200, 5400, 5900, 7800

#nodes_vz = -2, -0.5
#nodes_vz_values = -2.1, 1.5
nodes_vz_values = 0, 0

#nodes_vmic = 0
nodes_vmic_values = 1

nodes_mag = -2, -0.5
#nodes_mag_values = 200, 500
nodes_mag_values = 100, 200

nodes_gamma = 0
nodes_gamma_values = 55

nodes_chi = 0
nodes_chi_values = 15

#--- opacity fudge coefficients
# interpolation degree of OF is determined by the
# number of points present in the input file
#
# fit_mode:
#  -1 --> do nothing with it
#   0 --> just apply the OF (no inversion)
#   1 --> invert the OF coefficients
of_mode = -1
of_file = of.dat
of_scatt_flag = 1

#--- wavelength window (in Angstroms)
#linelist = lines_4016
#wave_min = 4015
#wave_max = 4017
#wave_step = 0.010

linelist = fe6300
wave_min = 6300.7
wave_max = 6303.3
wave_step = 0.010

#--- Levenberg-Marquardt parameters
ncycle = 1
marq_lambda = 1e1
max_iter = 30
chi2_tolerance = 1e-3

#--- Line parameters
#line_parameters = line_pars_4016

#--- Reference atmosphere (optional)
cube_atmosphere = atmos_bezier.fits

range = 2,2,1,1
#range = 2,2,2,2